<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="./Tournaments.css"/>
</head>
<body>
    <nav>
        <a href="./home.html">Tournaments</a>
        <a href="./home.html">Leagues</a>
        <a href="./home.html">Awards</a>
        <a href="./home.html">Players</a>
    </nav>
    <h1>The FIFA World Cup</h1>
    <p>The FIFA World Cup, often simply called the World Cup, is an international association football 
    competition contested by the senior men's national teams of the members of the Fédération Internationale 
    de Football Association (FIFA), the sport's global governing body. The championship has been 
    awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when 
    it was not held because of the Second World War. The current champion is France, which won its 
    second title at the 2018 tournament in Russia.<br>
    The current format involves a qualification phase, which takes place over the preceding three 
    years, to determine which teams qualify for the tournament phase. In the tournament phase, 32 
    teams, including the automatically qualifying host nation(s), compete for the title at venues 
    within the host nation(s) over about a month.<br>
    As of the 2018 FIFA World Cup, twenty-one final tournaments have been held and a total of 79 
    national teams have competed. The trophy has been won by eight national teams. Brazil have won 
    five times, and they are the only team to have played in every tournament. The other World Cup 
    winners are Germany and Italy, with four titles each; Argentina, France, and inaugural winner 
    Uruguay, with two titles each; and England and Spain, with one title each.</p>
    <h2>Format and Qualification</h2>
    <p>The FIFA World Cup qualification is the process that a national association football team 
    goes through to qualify for the final tournament of the FIFA World Cup. The qualification reduces 
    the field of eligible entrants from 211 to 32 for the finals as of the 2022 edition (to be 
    expanded to 48 from 2026 onwards).<br>
    Qualifying tournaments are held within FIFA's six continental zones and are organized by their 
    respective confederations: AFC (Asia), CAF (Africa), CONCACAF (North and Central America and the 
    Caribbean), CONMEBOL (South America), OFC (Oceania), and UEFA (Europe). For each World Cup, FIFA 
    decides the number of places in the finals allocated to each of the zones, based on the numbers 
    and relative strengths of the confederations' teams. The qualification process can start as early 
    as almost three years before the final tournament and last over a two-year period. The formats 
    of the qualification tournaments differ between confederations. From the 1938 World Cup onwards, 
    host nations receive automatic qualification to the final tournament. This right was also granted 
    to the defending champions between 1938 and 2002, but was withdrawn from the 2006 FIFA World Cup 
    onward, requiring the champions to qualify. Brazil, winners in 2002, were the first defending 
    champions to play qualifying matches.<br>
    The current final tournament has been used since 1998 and features 32 national teams competing over 
    the course of a month in the host nations. There are two stages: the group stage followed by the knockout stage.<br>
    In the group stage, teams compete within eight groups of four teams each. Eight teams are seeded, 
    including the hosts, with the other seeded teams selected using a formula based on the FIFA World 
    Rankings or performances in recent World Cups, and drawn to separate groups. The other teams are 
    assigned to different "pots", usually based on geographical criteria, and teams in each pot are 
    drawn at random to the eight groups. Since 1998, constraints have been applied to the draw to ensure 
    that no group contains more than two European teams or more than one team from any other confederation.
    Each group plays a round-robin tournament, in which each team is scheduled for three matches against 
    other teams in the same group. This means that a total of six matches are played within a group. 
    The last round of matches of each group is scheduled at the same time to preserve fairness among 
    all four teams. The top two teams from each group advance to the knockout stage. Points are used 
    to rank the teams within a group. Since 1994, three points have been awarded for a win, one for a 
    draw and none for a loss (before, winners received two points).<br>
    The knockout stage is a single-elimination tournament in which teams play each other in one-off matches, 
    with extra time and penalty shootouts used to decide the winner if necessary. It begins with the 
    round of 16 (or the second round) in which the winner of each group plays against the runner-up 
    of another group. This is followed by the quarter-finals, the semi-finals, the third-place match 
    (contested by the losing semi-finalists), and the final.<br>
    On 10 January 2017, FIFA approved a new format, the 48-team World Cup (to accommodate more teams), 
    which consists of 16 groups of three teams each, with two teams qualifying from each group, to 
    form a round of 32 knockout stage, to be implemented by 2026.</p>
    <h3>Trophy</h3>
    <p>From 1930 to 1970, the Jules Rimet Trophy was awarded to the World Cup winning team. It was 
    originally simply known as the World Cup or Coupe du Monde, but in 1946 it was renamed after 
    the FIFA president Jules Rimet who set up the first tournament. In 1970, Brazil's third victory 
    in the tournament entitled them to keep the trophy permanently. However, the trophy was stolen 
    in 1983 and has never been recovered, apparently melted down by the thieves.<br>
    After 1970, a new trophy, known as the FIFA World Cup Trophy, was designed. The experts of FIFA, 
    coming from seven countries, evaluated the 53 presented models, finally opting for the work of 
    the Italian designer Silvio Gazzaniga. The new trophy is 36 cm (14.2 in) high, made of solid 18 
    carat (75%) gold and weighs 6.175 kg (13.6 lb).[57] The base contains two layers of semi-precious 
    malachite while the bottom side of the trophy bears the engraved year and name of each FIFA World Cup 
    winner since 1974. This new trophy is not awarded to the winning nation permanently. World Cup winners 
    retain the trophy only until the post-match celebration is finished. They are awarded a gold-plated 
    replica rather than the solid gold original immediately afterwards. Currently, all members (players, 
    coaches, and managers) of the top three teams receive medals with an insignia of the World Cup Trophy; 
    winners' (gold), runners-up' (silver), and third-place (bronze).</p>
    <h1>COPA America</h1>
    <p>The Copa América (English: America Cup) or CONMEBOL Copa América, known until 1975 as the 
    South American Football Championship is the top men's football tournament contested among national 
    teams from South America. It is the oldest still-running continental football competition, as 
    well as the third most watched in the world. The competition determines the champions of South 
    America. Since the 1990s, teams from North America and Asia have also been invited to compete.<br>
    Eight of the ten CONMEBOL national teams have won the tournament at least once in its 47 stagings 
    since the event's inauguration in 1916, with only Ecuador and Venezuela yet to win. Argentina 
    and Uruguay have the most championships in the tournament's history, with 15 cups each. Argentina, 
    which hosted the inaugural edition in 1916, has hosted the tournament the most times (nine). 
    The United States is the only non-CONMEBOL country to host the event, having done so in 2016. 
    On three occasions (in 1975, 1979, and 1983), the tournament was held in multiple South 
    American countries.</p>
    <h2>Format and Rules</h2>
    <p>The current name has been used since 1975. Between 1975 and 1983 it had no fixed host nation, 
    and was held in a home and away fashion. The current final tournament features 13 national teams 
    competing over a month in the host nation. There are two phases: the group stage followed by the 
    knockout stage. In the group stage, teams compete within three groups of four teams each. Three 
    teams are seeded, including the hosts, with the other seeded teams selected using a formula based 
    on the FIFA World Rankings. The other teams are assigned to different "pots", usually based also 
    on the FIFA Rankings, and teams in each pot are drawn at random to the three groups.<br>
    Each group plays a round-robin tournament, in which each team is scheduled for three matches 
    against other teams in the same group. The last round of matches of each group is not scheduled 
    at the same time unlike many tournaments around the world. The top two teams from each group 
    advance to the knockout stage as well as the two best third-place teams. Points are used to rank 
    the teams within a group. Beginning in 1995, three points have been awarded for a win, one for a 
    draw and none for a loss (before, winners received two points).<br>
    The ranking of each team in each group is determined as follows:<br>

     a) greatest number of points obtained in all group matches;<br>
     b) goal difference in all group matches;<br>
     c) greatest number of goals scored in all group matches.<br>
    If two or more teams are equal on the basis of the above three criteria, their rankings are determined as follows:<br>

     d) greatest number of points obtained in the group matches between the teams concerned;<br>
     e) goal difference resulting from the group matches between the teams concerned;<br>
     f) greater number of goals scored in all group matches between the teams concerned.<br>
    The knockout stage is a single-elimination tournament in which teams play each other in one-off 
    matches, with penalty shootouts used to decide the winner if a match is still tied after 90 minutes 
    in the quarter-finals and semi-finals, and after extra time in the final. It begins with the 
    quarter-finals, then semi-finals, the third-place match (contested by the losing semi-finalists), 
    and the final.</p>
    <h3>Trophy</h3>
    <p>The Copa América trophy, which is awarded to the winners of the tournament, was donated to the 
    Association by the Ministry of Foreign Affairs of Argentina, Ernesto Bosch, in 1910, when Argentina 
    organized an event to commemorate the centenary of the May Revolution. That competition 
    (also attended by Uruguay and Chile) was named "Copa del Centenario" (Centennial Cup). The current 
    Copa América trophy was purchased in 1916 from "Casa Escasany", a jewelry shop in Buenos Aires, 
    at the cost of 3,000 Swiss francs. The Copa América trophy is a 9 kg (20 lb) weight and 77 cm (30 in) 
    tall silver ornament, with a 3-level wooden base which contains several plaques. The plaques are 
    engraved with every winner of the competition, as well as the edition won.<br>
    In April 2016, a commemorative trophy – specifically designed for the Copa América Centenario – 
    was introduced at the Colombian Football Federation headquarters of Bogotá to commemorate the 100th 
    anniversary of the competition.[21] The trophy was based on the original Copa América trophy's 
    shape, added with the 2016 edition logo. The trophy was not to have a base. The CAC was 61 cm 
    (24 in) tall with a weight of 7.1 kg (16 lb), covered by 24-carat gold. The emblems of CONMEBOL 
    and CONCACAF were also engraved on its body. The commemorative Copa América Centenario trophy 
    was designed by Epico Studios in the United States and manufactured by London Workshops of 
    Thomas Lyte in England. The winning team will keep the trophy in perpetuity.</p>
    <h1>UEFA European Championship</h1>
    <p>The UEFA European Football Championship, less formally the European Championship and informally 
    the Euros, is the primary association football tournament organized by the Union of European Football 
    Associations (UEFA). The competition is contested by UEFA members’ senior men's national teams, 
    determining the continental champion of Europe. The competition has been held every four years 
    since 1960, except for 2020, when it was postponed until 2021 due to the COVID-19 pandemic in Europe, 
    but kept the name Euro 2020. Scheduled to be in the even-numbered year between FIFA World Cup 
    tournaments, it was originally called the European Nations' Cup, changing to the current name in 
    1968. Since 1996, the individual events have been branded as "UEFA Euro [year]".<br>
    The sixteen European Championship tournaments have been won by ten national teams: Germany 
    and Spain have each won three titles, Italy and France have won two titles, and the Soviet Union, 
    Czechoslovakia, the Netherlands, Denmark, Greece and Portugal have won one title each. To date, 
    Spain is the only team in history to have won consecutive titles, doing so in 2008 and 2012. 
    It is the second-most watched football tournament in the world after the FIFA World Cup. 
    The Euro 2012 final was watched by a global audience of around 300 million.<br>
    The most recent championship, held across Europe in 2021 (postponed from 2020 due to the COVID-19 
    pandemic), was won by Italy, who lifted their second title after beating England in the final at 
    Wembley Stadium in London on penalties.</p>
    <h3>Trophy</h3>
    <p>The Henri Delaunay Trophy, which is awarded to the winner of the European Championship, is 
    named in honour of Henri Delaunay, the first General Secretary of UEFA, who came up with the 
    idea of a European championship but died five years before the first tournament in 1960. His son 
    Pierre was in charge of creating the trophy. Since the first tournament it has been awarded 
    to the winning team for them to keep for four years, until the next tournament. This trophy bore 
    the words Coupe d'Europe ("European Cup"), Coupe Henri Delaunay ("Henri Delaunay Cup"), and 
    Championnat d'Europe ("European Championship") on the front and a juggling boy on the back.<br>
    For the 2008 tournament, the Henri Delaunay Trophy was remodelled to make it larger, as the old 
    trophy was overshadowed by UEFA's other trophies such as the new European Champion Clubs' Cup. 
    The new trophy, which is made of sterling silver, now weighs 8 kilograms (18 lb) and is 60 
    centimetres (24 in) tall, being 2 kilograms (4.4 lb) heavier and 18 centimetres (7.1 in) longer 
    than the old one. The marble plinth that was serving as base was removed. The new silver base 
    of the trophy had to be enlarged to make it stable. The names of the winning countries that had 
    appeared on the plaques glued to the plinth are now engraved on the back of the trophy, under 
    the word Coupe Henri Delaunay and are written in English rather than French its predecessor had. 
    The 1972 and 1980 winning country, West Germany, is written as just Germany. Since 2016, the 
    juggling boy was returned on the trophy's back.</p>
    
</body>
</html>