<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <nav>
        <a href="./home.html">Tournaments</a>
        <a href="./home.html">Leagues</a>
        <a href="./home.html">Awards</a>
        <a href="./home.html">players</a>
    </nav>
    <h1>Ballon d'Or</h1>
    <p>The <b>Ballon d'Or</b> is an annual football award presented by French news magazine France Football. 
    It has been awarded since 1956, although between 2010 and 2015, an agreement was made with FIFA, 
    and the award was temporarily merged with the FIFA World Player of the Year (founded in 1991) 
    and known as the FIFA Ballon d'Or. However, the partnership ended in 2016, and the award reverted 
    to the Ballon d'Or, while FIFA also reverted to its own separate annual award The Best FIFA Men's 
    Player. The recipients of the joint FIFA Ballon d'Or are considered as winners by both award 
    organisations.<br>
    Conceived by sports writer Gabriel Hanot, the Ballon d'Or award honours the male player deemed 
    to have performed the best over the previous year, based on voting by football journalists, from 
    1956 to 2006. After 2007, coaches and captains of national teams were also given the right to vote. 
    Originally, it was awarded only to players from Europe and widely known as the European Footballer 
    of the Year award. In 1995, the Ballon d'Or was expanded to include all players from any origin 
    that have been active at European clubs. The award became a global prize in 2007 with all 
    professional footballers from around the world being eligible.</p>
    <h2>History</h2>
    <p><b>Stanley Matthews</b> of England was the inaugural winner of the Ballon d'Or. Prior to 2007, the award 
    was generally known as the continental European Footballer of the Year award in English language 
    and much international media. Even after 2007, it was usually identified with and referred to by 
    that name because of its origin as a European award, until it was merged with FIFA's World Player 
    award cementing its new worldwide claim. Liberia's George Weah, the only African recipient, became 
    the first non-European to win the award in 1995, the year that rules of eligibility were changed 
    for the first time. Ronaldo of Brazil became the first South American winner two years later. 
    The second rule change in 2007 to include players from all continents did not bring up new winners, 
    as all recipients since then have still exclusively been active in Europe during their win.<br>
    <b>Lionel Messi</b> has won the award a record seven times, followed by Cristiano Ronaldo with five. 
    Three players have won the award three times each: Johan Cruyff, Michel Platini, and Marco van 
    Basten. With seven awards each, Dutch, German, Argentine and Portuguese players have won the most 
    Ballons d'Or. Players from Germany (1972, 1981) and the Netherlands (1988) were the only to take 
    all three top spots in one year, with German (1972) and especially Italian clubs (1988–1990) 
    achieving the same feat, including two years solely made up of AC Milan players (1988, 1989), a 
    unique record until Spanish clubs experienced an unforeseen dominance (2009–2012, 2015, 2016) 
    and Barcelona (2010) became the second club with three top players. Two Spanish clubs, Barcelona 
    and Real Madrid, also lead the ranking for employing the most winners, with twelve and eleven wins.<br>
    Eight players (Bobby Charlton, Franz Beckenbauer, Gerd Müller, Paolo Rossi, Zinedine Zidane, 
    Rivaldo, Ronaldinho, and Kaká) have won the FIFA World Cup, the European Cup/UEFA Champions 
    League, and the Ballon d'Or during their careers.<br>
    In 2020, the Group L'Équipe, to which France Football belongs, decided that no award would be 
    given for the year due to the COVID-19 pandemic cutting short the seasons of football clubs 
    worldwide.</p>
    <h1></h1>
</body>
</html>