<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="./home.css"/>
</head>
<body>
    <nav>
        <a href="./home.html">Tournaments</a>
        <a href="./home.html">Leagues</a>
        <a href="./home.html">Awards</a>
        <a href="./home.html">players</a>
      </nav>
    <h1><i>Association Football</i></h1>
    <nav>
        <ul>
            <li><a href="#Objective">Objective</a></li>
            <li><a href="#RulesandRegulations">Rules and Regulations</a></li>
            <li><a href="#GoverningBodies">Governing Bodies</a></li>
            <li><a href="#PopularTermsinFootball">Popular Terms in Football</a></li>
        </ul>
    </nav>
    <p><b>Association Football</b>, more commonly known as simply <b>Football</b> or <b>Soccer</b>, is a team sport 
    played with a spherical ball between two teams of 11 players. It is played by approximately 250
    million players in over 200 countries and dependencies, making it the world's most popular sport.
    The game is played on a rectangular field called a pitch with a goal at each end. The objective
    of the game is to score more goals than the opposition by moving the ball beyond the goal line 
    into the opposing goal, usually within a time frame of 90 or more minutes<br>
    Football is governed internationally by the International Federation of Association Football 
    (FIFA; French: Fédération Internationale de Football Association), which organises World Cups 
    for men and women every four years. The men's FIFA World Cup has taken place every four years
    since 1930, with the exception of 1942 and 1946 tournaments, which were cancelled due to World 
    War II. Approximately 190–200 national teams compete in qualifying tournaments within the scope 
    of continental confederations for a place in the finals. The finals tournament is held every 
    four years and involves 32 national teams competing over four weeks.[b] It is the most prestigious 
    men's football tournament in the world, and the most widely viewed and followed sporting event in 
    the world, exceeding the Olympic Games. Similarly, the FIFA Women's World Cup has been played 
    every four years since 1991, though football has been played by women since it has existed. A 
    record-breaking 1.12 billion viewers watched the 2019 FIFA Women's World Cup in France.<br>
    The most prestigious competitions in European club football are the UEFA Champions League and 
    UEFA Women's Champions League, which attract an extensive television audience throughout the 
    world. The final of the men's tournament has been, in recent years, the most-watched annual 
    sporting event in the world. The top five European men's leagues are the Premier League (England),
    La Liga (Spain), Bundesliga (Germany), Serie A (Italy), and Ligue 1 (France). Attracting most of 
    the world's best players, each of the leagues has a total wage cost in excess of £600 
    million/€763 million/US$1.185 billion.</p>
    <h1>FIFA</h1>
    <p><b>FIFA</b> is a non-profit organization that describes itself as an international governing 
    body of association football, futsal and beach soccer. It is the highest governing body of 
    association football. FIFA was founded in 1904 to oversee international competition among the 
    national associations of Belgium, Denmark, France, Germany, the Netherlands, Spain, Sweden and 
    Switzerland. Headquartered in Zürich, Switzerland, its membership now comprises 211 national 
    associations; Russia was suspended in 2022. These national associations must each also be members 
    of one of the six regional confederations into which the world is divided: Africa, Asia, Europe, 
    North & Central America and the Caribbean, Oceania and South America.<br>
    Today, FIFA outlines a number of objectives in the organizational Statutes, including growing 
    association football internationally, providing efforts to ensure it is accessible to everyone, 
    and advocating for integrity and fair play. FIFA is responsible for the organization and 
    promotion of association football's major international tournaments, notably the World Cup which 
    commenced in 1930 and the Women's World Cup which commenced in 1991. Although FIFA does not 
    solely set the laws of the game, that being the responsibility of the International Football 
    Association Board of which FIFA is a member, it applies and enforces the rules across all FIFA 
    competitions. All FIFA tournaments generate revenue from sponsorship; in 2018, FIFA had revenues 
    of over US $4.6 billion, ending the 2015–2018 cycle with a net positive of US$1.2 billion, and 
    had cash reserves of over US$2.7 billion.</p>
    <h1>Objective</h1>
    <p>Football is played by two teams on a large rectangular shaped grass field. There are two 
    goal posts on both ends of the breadth of the field. Both the teams vie for the ball by tackling
    each other and try to kick the ball into opponent’s goal post. The goalkeeper can only stop the 
    ball with hands within a restricted area around the goal post. Rest of the players have to play 
    by kicking the ball and passing it within teammates.

    The objective of a football team is to score a goal more than their opponent and win the game. 
    A goal is scored when the ball passes the goal line. Players can use any part of their body to 
    score the goal but not their hands.</p>
    <h1>Rules and Regulations</h1>
    <p><b>Offside</b> offence is one of the most important rule to follow in Football. It is basically 
    designed so that the players do not cherry pick or bunch a lot of time near the opponent’s goal.
    A player can be said to be in an offside position when he is in the opponent’s half and also 
    behind the last defender.<br>
    <b>Throw-in</b> comes into the game when the ball is either kicked or travels completely outside the 
    field. The chance of throw-in is given to the team which didn’t last touch it. Throw-in can be 
    done from the place where the ball is outside the field. Throw-in means to catch the ball with 
    both the hands behind the head and throw it inside the field.<br>
    <b>The yellow card rules −</b> The yellow card is issued to the players by the referee when a player 
    commits a mistake. The referee shows the player yellow warning him of his first mistake. If a 
    player is shown the yellow card twice then he should leave the game permanently. Reason for the 
    referee to show the yellow card - <br>
    1. The players who play the game disregarding the rules of the game.<br>
    2. Playing dangerously which means hurting the head of the opponent’s team members.<br>
    3. Shooting the ball at any player intentionally.<br>
    4. Goalkeeper violating the rules of the game by passing the ball with hands to his teammates when 
       kicked by them.<br>
    5. Wasting the time of game intentionally.<br>
    <b>The red card rules −</b> The red card is issued when a player is shown the yellow card twice 
    and commits a mistake after that. Reasons for the referee to show the red card to a player are − <br>
    1. Physically hurting a player by kicking intentionally.<br>
    2. Intentionally jumping on a player.<br>
    3. Hitting a player or charging a player roughly.<br>
    4. Pushing or holding a player.<br>
    5. Handling the ball incorrectly.<br>
    <b>Free kick −</b> These are given as a penalty for the team players when the opposing team 
    makes a foul.<br>
    <b>The rules of penalty kick −</b> A chance for penalty kick arises when a defending team player
    commits a foul in the opposing team’s penalty box. Except the goalie all the other players 
    must stand in line outside the penalty area. The goalie should stand on the goal line. The ball 
    should be placed on the penalty spot and then kicked.<br>
    <b>Corner kick −</b> A chance for the corner kick arises when the ball goes over the goal line but not 
    into the goal and was last touched by the defending team member.<br>
    <b>Goal kick −</b> When the ball goes over the goal line but not into the goal and was last touched by 
    the attacking team, the ball will be then moved in to the possession of the defending team and the 
    goalie performs the goal kick.</p>
    <h1>Governing Bodies</h1>
    <p>The recognised international governing body of football (and associated games, such as futsal and 
    beach soccer) is FIFA. The FIFA headquarters are located in Zürich, Switzerland. Six regional 
    confederations are associated with FIFA; these are:<br>
    1. Asia: Asian Football Confederation (AFC)<br>
    2. Africa: Confederation of African Football (CAF)<br>
    3. Europe: Union of European Football Associations (UEFA)<br>
    4. North/Central America & Caribbean: Confederation of North, Central American and Caribbean 
    Association Football (CONCACAF)<br>
    5. Oceania: Oceania Football Confederation (OFC)<br>
    6. South America: Confederación Sudamericana de Fútbol (South American Football Confederation;
    CONMEBOL)<br>
    While FIFA is responsible for arranging competitions and most rules related to international 
    competition, the actual Laws of the Game are set by the International Football Association Board, 
    where each of the UK Associations has one vote, while FIFA collectively has four votes.</p>
    <h1>Popular Terms in Football</h1>
    <p>Advantage Rule − This rule is applied when there is no need to stop the play when a foul is 
    noticed by the referee.<br>
    Aggregate Score − This is the average score scored by the teams that play in the club competitions. 
    These clubs usually conduct games on the knockout basis. The teams will be paired to play each 
    other twice, one on the home ground of both the teams. The score is then deicide by adding the 
    scores in both the matches.<br>
    Attacker − The term referred to a striker and someone who is close to the goal post of the opposing team.<br>
    Ball in and out of play − The ball to be passed out of the play must be found outside the sideline 
    or the goal line. It can be played even if it is on the side line. The game continues as long as 
    the ball is in the play.<br>
    Bicycle kick − This is a style or a volley where the player kicks the ball over his head while 
    doing a somersault. The player has both his feet off the ground and kicks the ball simultaneously 
    while doing a somersault.<br>
    Clear − This is used whenever a situation or chance to score a goal arises in the game. The 
    player should immediately clear the ball or kick the ball away from the goal mouth so that a goal 
    can be stopped. Sometimes they even pass the ball or start an attack and other times they just 
    boot the ball out of the play.<br>
    Captain − A player who is chosen to lead a team in the match and to deice the toss before the match.<br>
    Chip − A high and a long shot hit so that the ball passes over the goalkeeper’s head directly into the goal.<br>
    Dead Ball − When the players are stopped and the ball is not moving this is called Dead Ball. 
    Such a situation arises when there is a chance for free kicks and penalty kicks.<br>
    Extra time − This is an additional time of play, whenever there is a tie and is played in two 
    halves of 15 minutes to decide the winner.<br>
    Foul − A term used to describe the breach of the laws of Football by a player and this can be 
    punishable by a free kick or penalty.<br>
    Free Kick − Granting an unobstructed kick to a stationary ball, especially whenever the opposing team makes a foul.<br>
    Goalkeeper − A specialized player who is also called as goalie. The work of a goalkeeper is to 
    stop the ball from reaching the goal post behind him.<br>
    Hand Ball − The term used when the players use their hand or arm while playing or passing the 
    ball. This is considered to be offensive in the game.<br>
    Head − To head the ball means to play the ball with forehead, be it to clear, pass or to score a goal.<br>
    Mark − When the game is in the man to man situation, the defender is said to mark the attacker. 
    The farther he is to him the looser the marking and the closer he plays to him the tighter the marking.<br>
    Man of the match − A term used for the best player of the game.<br>
    Own Goal − A situation where a player unintentionally kicks the ball into his own goal is conceded as own or self-goal.<br>
    Pass − An action where a player kicks the ball to his team mate.<br>
    Penalty − The situation where a player kicks the ball from the penalty spot and there is only 
    one defender near the goal i.e. the goalkeeper.<br>
    Period − Football game is divided into two halves in time; first half and second half.<br>
    Pitch − The Football field is called the pitch for easy use.<br>
    Referee − The official in-charge of the game. Referee is the final decision maker in the game; 
    he is the one who checks the time and stops the game when it is over. Players cannot enter or leave 
    the field without his consent. It is the responsibility of the referee to see that the game, ball 
    and players all conform to the rules of the game. There are two assistant referees in the game.<br>
    Red Card − A decision of the referee where he decides if a player has made an offence and then 
    asks him to leave the game for the remaining duration.<br>
    Scissor Kick − To kick the ball forward while the player leans sideways and the ball is kicked 
    in the direction which he is playing. This kick is performed while the player is completely off 
    the ground.<br>
    Tackle − A term used when a player uses his body to take the ball from the opponent, it can be a 
    shoulder charge. Clean tackling means to successfully take the ball from the opponent without a foul.<br>
    Time − The Football game is divided into two halves and each half is dedicated to be strictly 
    for 45 minutes in any professional game.<br>
    Yellow Card − This is show to the player, warning him that he has committed a serious offence 
    in the match. It is followed by another yellow card in case of another offence and then the red card.<br></p>
            
</body>
</html>